{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:416295-c19e6ccc-90a7-4716-9791-23403faf6c7f",
  "sourceIdentifier": "asset_collection_model:416355-c19e6ccc-90a7-4716-9791-23403faf6c7f",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "f618d23f4aadf22625e4033a19189b7a.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "f618d23f4aadf22625e4033a19189b7a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "f618d23f4aadf22625e4033a19189b7a",
      "colorCount": 7359,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4960179367962936,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}