{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:416357-c19e6ccc-90a7-4716-9791-23403faf6c7f",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "416358-c19e6ccc-90a7-4716-9791-23403faf6c7f.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:416360-c19e6ccc-90a7-4716-9791-23403faf6c7f",
    "textureExportConfig:416362-c19e6ccc-90a7-4716-9791-23403faf6c7f",
    "textureExportConfig:416364-c19e6ccc-90a7-4716-9791-23403faf6c7f"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}