{
  "modelName": "dependent_texture_model",
  "name": "Texture 2",
  "identifier": "dependent_texture_model:212608-1a161eaa-b711-41d8-adb7-92a22dda8370",
  "sourceIdentifier": "asset_collection_model:212632-1a161eaa-b711-41d8-adb7-92a22dda8370",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "9ba7e13d27f1e1b8783e700fb1785bd7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "9ba7e13d27f1e1b8783e700fb1785bd7",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "9ba7e13d27f1e1b8783e700fb1785bd7",
      "colorCount": 63378,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.74863184987278,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}