{
  "modelName": "dependent_texture_model",
  "name": "Texture 1",
  "identifier": "dependent_texture_model:212606-1a161eaa-b711-41d8-adb7-92a22dda8370",
  "sourceIdentifier": "asset_collection_model:212632-1a161eaa-b711-41d8-adb7-92a22dda8370",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "648345b3eb2b21f5d31e0b85db3caf76.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "648345b3eb2b21f5d31e0b85db3caf76",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "648345b3eb2b21f5d31e0b85db3caf76",
      "colorCount": 16083,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.5482845856393475,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}