{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:212604-1a161eaa-b711-41d8-adb7-92a22dda8370",
  "sourceIdentifier": "asset_collection_model:212632-1a161eaa-b711-41d8-adb7-92a22dda8370",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "a1eda2c28588ab9bfb0a108b91ba1d52.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "a1eda2c28588ab9bfb0a108b91ba1d52",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "a1eda2c28588ab9bfb0a108b91ba1d52",
      "colorCount": 9428,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.84653977849517,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}