{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:207407-1a161eaa-b711-41d8-adb7-92a22dda8370",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "207408-1a161eaa-b711-41d8-adb7-92a22dda8370.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:207410-1a161eaa-b711-41d8-adb7-92a22dda8370",
    "textureExportConfig:207412-1a161eaa-b711-41d8-adb7-92a22dda8370",
    "textureExportConfig:207414-1a161eaa-b711-41d8-adb7-92a22dda8370"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}